name=TTN_esp32
version=0.0.1
author=Francois Riotte
maintainer=Francois Riotte <esc@rgot.org>
sentence=ESP 32 port of the Arduino TheThingsNetwork library.
paragraph=Supports Heltec Wifi Lora 32 board
category=Communication
url=
architectures=*
includes=TTN_CayenneLPP.h